{
  "name": "waltz-tailwind-layout",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build"
  },
  "exports": {
    ".": "./dist/waltz-tailwind-layout.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^4.4.8"
  },
  "devDependencies": {
    "@sonata-api/common": "latest",
    "@vitejs/plugin-vue": "^4.2.3",
    "rollup-plugin-typescript2": "^0.35.0",
    "vite-plugin-dts": "^3.4.0",
    "vue": "^3.3.4",
    "waltz-ui": "latest"
  }
}
